<?xml version="1.0" encoding="UTF-8"?>
<!--


     Copyright (C) 2010 SYSNET International, Inc. <support@sysnetint.com>

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
     implied. See the License for the specific language governing
     permissions and limitations under the License.


-->
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd"
       default-lazy-init="true">

    <bean id="personManagerServiceEjb" class="org.openhie.openempi.ejb.person.PersonManagerServiceBean">
        <property name="context">
            <ref bean="context"></ref>
        </property>
    </bean>

    <bean id="personQueryServiceEjb" class="org.openhie.openempi.ejb.person.PersonQueryServiceBean">
        <property name="context">
            <ref bean="context"></ref>
        </property>
    </bean>

    <bean id="securityServiceEjb" class="org.openhie.openempi.ejb.security.SecurityServiceBean">
        <property name="context">
            <ref bean="context"></ref>
        </property>
    </bean>

</beans>