<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>openpixpdq</artifactId>
        <groupId>org.openhealthtools.openpixpdq</groupId>
        <version>1.2</version>
    </parent>
    <groupId>org.openhealthtools.openpixpdq</groupId>
    <artifactId>openpixpdq-web</artifactId>
    <version>1.2</version>
    <packaging>war</packaging>
    <name>OpenPIXPDQ Webapp</name>
    <url>https://openpixpdq.projects.openhealthtools.org</url>

    <dependencies>
        <dependency>
            <groupId>org.openhealthtools.openpixpdq</groupId>
            <artifactId>openpixpdq-impl-v2</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openhealthtools.openpixpdq</groupId>
            <artifactId>openpixpdq-impl-v3</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openhie.openempi</groupId>
            <artifactId>openempi-core</artifactId>
            <version>${openempi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openhie.openempi</groupId>
            <artifactId>openempi-openpixpdq-adapter</artifactId>
            <version>${openempi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openhealthtools.openexchange</groupId>
            <artifactId>openexchange-actorconfig</artifactId>
            <version>${openexchange.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>3.2.6.ga</version>
        </dependency>
        <dependency>
            <groupId>org.jmesa</groupId>
            <artifactId>jmesa</artifactId>
            <version>2.3.4</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>struts</groupId>
            <artifactId>struts</artifactId>
            <version>1.2.9</version>
        </dependency>
        <dependency>
            <groupId>com.misys.hieportal</groupId>
            <artifactId>eventmonitoring</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.4.2</version>
        </dependency>
        <dependency>
            <groupId>commons-el</groupId>
            <artifactId>commons-el</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

    </dependencies>
    <distributionManagement>
        <repository>
            <id>ssh-repository</id>
            <url>scpexe://ssh.kdevans.co.uk/home/linweb17/k/kdevans.co.uk/user/htdocs/openxds/repo</url>
        </repository>
    </distributionManagement>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>1.0-beta-6</version>
            </extension>
        </extensions>
        <finalName>openpixpdq-web</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <dependentWarExcludes/>
                    <webResources>
                        <resource>
                            <directory>./common/target/classes/</directory>
                            <targetPath>WEB-INF/classes</targetPath>
                            <includes>
                                <include>actors/</include>
                                <include>*.properties</include>
                                <include>*.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
